{
    "name": "hyde/monorepo",
    "description": "The HydePHP source code monorepo.",
    "homepage": "https://hydephp.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/hydephp/develop/issues",
        "source": "https://github.com/hydephp/develop"
    },
    "authors": [
        {
            "name": "Caen De Silva",
            "email": "caen@desilva.se"
        }
    ],
    "require": {
        "php": "^8.2",
        "hyde/framework": "*",
        "hyde/publications": "*",
        "hyde/ui-kit": "*",
        "laravel-zero/framework": "^11.0"
    },
    "require-dev": {
        "desilva/psalm-coverage": "dev-master",
        "hyde/monorepo-dev-tools": "*",
        "hyde/realtime-compiler": "*",
        "hyde/testing": "*",
        "jetbrains/phpstorm-attributes": "^1.0",
        "laravel/tinker": "^2.7",
        "pestphp/pest-plugin-type-coverage": "2.x-dev",
        "phpstan/phpstan": "^1.8",
        "psalm/plugin-laravel": "^3.0"
    },
    "replace": {
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php80": "*"
    },
    "conflict": {
        "symfony/string": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r \"@unlink('./app/storage/framework/cache/packages.php');\"",
            "@php hyde package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": false,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["hyde"],
    "repositories": [
        {
            "type": "path",
            "url": "./packages/*"
        },
        {
            "type": "path",
            "url": "./monorepo/DevTools"
        },
        {
            "type": "vcs",
            "url": "https://github.com/caendesilva/psalm-coverage",
            "no-api": true
        }
    ]
}
